{
  "name": "backend",
  "version": "0.1.0",
  "bin": {
    "backend": "bin/backend.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "aws-cdk": "2.1114.1",
    "esbuild": "^0.27.4",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1019.0",
    "@aws-sdk/client-dynamodb": "^3.1021.0",
    "@aws-sdk/util-dynamodb": "^3.996.2",
    "@simplewebauthn/server": "^13.3.0",
    "@types/bcryptjs": "^2.4.6",
    "aws-cdk-lib": "^2.244.0",
    "bcryptjs": "^3.0.3",
    "constructs": "^10.5.0",
    "resend": "^6.10.0"
  }
}
